url=jdbc:postgresql://localhost:5432/migration-example?currentSchema=migration-example
username=me
password=me
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/changelog.xml
